# AXFR Zone Transfer Scan Summary
# Generated: 2026-03-25

Total nameservers tested: 27337
Open zone transfers: 513
Open rate: 1.88%

## Top nameservers with open AXFR:
ns1.1xbet-rusa.buzz (1 domains)
ns4.schatt.com (1 domains)
ns1.x5x.ru (1 domains)
ns3.x5x.ru (1 domains)
ns2.videoporno.life (1 domains)
ns1.ns-records.ru (1 domains)
ns32.twdcns.net (1 domains)
ns1.1xbet-coma.buzz (1 domains)
ns2.1xbet-zerkalo4.buzz (1 domains)
ns1.1xbet-zerkalo4.buzz (1 domains)
ns1.bigsex.click (1 domains)
ns10.my-control-panel.com (1 domains)
ns1.merinamusic.com (1 domains)
ns1.1trafficadmin.pro (1 domains)
ns4.site.de (1 domains)
ns02.f122jp2335.info (1 domains)
ns0.frob.dev (1 domains)
server8.t-t-host.com (1 domains)
ns2.1servicecar.com (1 domains)
ns1.28432662.xyz (1 domains)
dns-primary.iphoster.net (1 domains)
ns2.112168.xyz (1 domains)
ns1.112168.xyz (1 domains)
ns2.bws.ovh (1 domains)
fns1.42.pl (1 domains)
ns2.crm-onebox.com (1 domains)
ns2.allpornmovies.click (1 domains)
ns1.crm-onebox.com (1 domains)
ns.nayaa.co.kr (1 domains)
ns2.nayaa.co.kr (1 domains)
ns2.w01.ch (1 domains)
ns1.astonishedman.com (1 domains)
ns2.megagroup.ru (1 domains)
ns3.alt255.nl (1 domains)
ns2.alt255.nl (1 domains)
ns2.brainfood.com (1 domains)
g.2su.fr (1 domains)
ns2.cipiann.com (1 domains)
ns1.jhf.net (1 domains)
ns2.joaofigueira.com (1 domains)
managua.oelzant.at (1 domains)
ns3.interacs.net (1 domains)
serv2.nshosstn.ovh (1 domains)
ns1.webhouse.sk (1 domains)
ns3.webhouse.sk (1 domains)
dns2.infoelba.com (1 domains)
ns1.beautyxxxmovies.click (1 domains)
ns3.gotobg.net (1 domains)
ns2.struktur.de (1 domains)
ns1.cloud-d2028d.managed-vps.net (1 domains)
